NODE_ENV=development
APP_PORT=3002

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=express-ts-sequelize

TEST_APP_PORT=3000
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_DB_NAME=express-ts-sequelize_test